server.port=9093


eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone = http://localhost:9094/eureka
eureka.instance.hostname = localhost

spring.application.name=USER-SERVICE